Name: STATS MAKE CASES
Dialog-Specs: makedata.cfe
Command-Specs: STATS_MAKE_CASES.xml
Code-Files: STATS_MAKE_CASES.py
Misc-Files: extsyntax.css,defaultdialogicon.png,LICENSE,markdown.html
Summary: Create a dataset of random numbers
Description: This procedure creates a new dataset of random variables 
 from any of the distributions supported in the RV.* random number gen
 erators plus the triangular distribution.  It replaces the older cust
 om dialog box of the same name.
Author: Jon K Peck
Version: 1.0.0
Product-Version: 24
Date: 6/26/2023
Categories: distribution random
Plugins: Python
Python-Version: 3
Translation-Catalogues: 
